.register {
    margin-top: 100px;
    width: 30%;
    height:88%;
    color: white;
    background: #53706b;
    margin: auto;
    box-shadow: 0px 30px 60px 1px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 50px;
  }
  .head {
    text-align: center;
  }
  .form-group {
    padding: 30px;
  }
  .background {
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #214741;
    position: absolute;
    background-size: cover;
  }
  #date,#name,
  #symptom,#gender,#time,#city {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    width: 100%;
    color: white;
    font-size: 1em;
    outline: none;
    padding: 8px;
  }
  .text::placeholder {
    color: white;
  }
  .button {
    text-align: center;
  }
  .btn-register {
    text-align: center;
    padding: 8px;
    background: none;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 0px 2px white;
    border-radius: 3px;
    padding: 5px 2em;
  }
  .btn-register:hover {
    background: white;
    color: dimgray;
  }
  .text::placeholder {
    color: #d3d3d3;
  }
  option{
      background-color:darkgoldenrod;
  }
  