
<form #f="ngForm" (ngSubmit) = "onSubmit(f)">
    <div class="background">
        <div class="register">
            <div class="head"><h1>Book Appointment</h1></div>
    <div class="form-group">
        <input id="name" type="text" class="text" name="p_name" placeholder="Name" ngModel>
    </div>
    <div class="form-group">
        <input id="date" type="date" class="text" name="ap_date" placeholder="Enter Date" ngModel>
    </div>
    <div class="form-group">
        <input id="city" type="text" class="text" name="city" placeholder="Enter city" ngModel>
    </div>
    <div class="form-group">
        <input id="symptom" type="text" class="text" name="symptom" placeholder="Enter symptom" ngModel>
    </div>
    <div class="form-group">
        <label class="a" for="gedner">Select gender</label>
        <select name="p_gender" id="gender" ngModel>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <label class="a" for="time">Select time</label>
        <select name="ap_time" id="time" ngModel>
            <option value="9am-12pm">9am-12pm</option>
            <option value="12pm-3pm">12pm-3pm</option>
            <option value="3pm-6pm">3pm-6pm</option>
        </select>
      </div>
    <div class="button">
        <input type="submit" value="Book" class="btn-register">
    </div>
        </div>
    </div>
</form>